<div class="h-[80vh] flex flex-col bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden">
    <!-- Header -->
    <header class="bg-primary text-white p-4 text-xl font-semibold shadow">
      AlgoPulse AI Assistant
    </header>
  
    <!-- Chat Area -->
    <main class="flex-1 overflow-y-auto p-6 space-y-4 text-lg">
        <div *ngFor="let msg of messages()">
          <div [ngClass]="{ 'text-right': msg.role === 'user', 'text-left': msg.role === 'bot' }">
            <span
              [ngClass]="{
                'bg-blue-100 text-blue-800': msg.role === 'user',
                'bg-gray-200 text-gray-900': msg.role === 'bot'
              }"
              class="inline-block px-4 py-2 rounded-lg max-w-xl break-words"
            >
              {{ msg.text }}
            </span>
          </div>
        </div>
      </main>
      
  
    <!-- Input Area -->
    <footer class="p-4 border-t border-gray-200 dark:border-gray-700">
        <form (ngSubmit)="sendMessage()" class="flex items-center space-x-3">
          <input
            type="text"
            [value]="userInput()"
            (input)="userInput.set($any($event.target).value)"
            placeholder="Type your message..."
            class="flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none dark:bg-gray-800 dark:text-white"
          />
          <button
            type="submit"
            class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark"
          >
            Send
          </button>
        </form>
      </footer>
  </div>
  