<div class="card !mb-8">
    <div class="font-semibold text-xl mb-4">Top Cryptocurrencies</div>
    <p-table [value]="cryptos" [paginator]="true" [rows]="5" responsiveLayout="scroll">
        <ng-template #header>
            <tr>
                <th>Coin</th>
                <th pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon></th>
                <th pSortableColumn="price">Price <p-sortIcon field="price"></p-sortIcon></th>
                <th pSortableColumn="marketCap">Market Cap <p-sortIcon field="marketCap"></p-sortIcon></th>
                <!-- <th>View</th> -->
            </tr>
        </ng-template>
        <ng-template #body let-crypto>
            <tr>
                <td style="width: 15%; min-width: 5rem;">
                    {{ crypto.symbol }}
                </td>
                <td style="width: 35%; min-width: 7rem;">{{ crypto.name }}</td>
                <td style="width: 35%; min-width: 8rem;">{{ crypto.quote.USD.price | currency: 'USD' }}</td>
                <td style="width: 15%; min-width: 8rem;">{{ crypto.quote.USD.market_cap | currency: 'USD' }}</td>
                <!-- <td style="width: 15%;">
                    
                </td> -->
            </tr>
        </ng-template>
    </p-table>
</div>