<div class="flex flex-col md:flex-row gap-6 md:w-1/2 exchange">
    <div class="flex flex-wrap gap-2 w-full">
      <label for="state">Select Exchanges</label>
      <p-select 
        id="state"
        [(ngModel)]="dropdownItem"
        [options]="dropdownItems"
        optionLabel="name"
        placeholder="Select One"
        (onChange)="onExchangeSelected()"
        class="w-full">
      </p-select>
    </div>
  </div>

  <div class="flex items-center gap-4 mb-4" *ngIf="!loading">
    <img
      [src]="selectedExchangeImageUrl"
      alt="{{ selectedExchangeName }}"
      class="w-10 h-10 rounded-full"
    />
    <div class="text-2xl font-semibold">
      {{ selectedExchangeName }}
    </div>
  </div>

<div class="card">
    <!-- <div class="font-semibold text-xl mb-4">Exchange</div> -->
    <p-table
    #dt1
    [value]="selectedExchangeDetails"
    dataKey="trade_url"
    [rows]="10"
    [loading]="loading"
    [paginator]="true"
    [globalFilterFields]="['base', 'target', 'market.name']"
    responsiveLayout="scroll"
>

<ng-template #caption>
    <div class="flex justify-between items-center flex-column sm:flex-row">
        <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash" (click)="clear(dt1)"></button>
        <p-iconfield iconPosition="left" class="ml-auto">
            <p-inputicon>
                <i class="pi pi-search"></i>
            </p-inputicon>
            <input pInputText type="text" (input)="onGlobalFilter(dt1, $event)" placeholder="Search keyword" />
        </p-iconfield>
    </div>
</ng-template>

    <ng-template #header>
        <tr>
            <th>Base Coin</th>
            <th>Target Coin</th>
            <th>Market</th>
            <th>Last Price</th>
            <th>Volume</th>
            <th>Trust Score</th>
            <th>Trade</th>
        </tr>
    </ng-template>

    <ng-template #body let-ticker>
        <tr>
            <td>{{ ticker.base }}</td>
            <td>{{ ticker.target }}</td>
            <td>{{ ticker.market.name }}</td>
            <td>{{ ticker.last | number:'1.2-6' }}</td>
            <td>{{ ticker.volume | number:'1.0-0' }}</td>
            <td>
              <!-- <span class="p-button-outlined mb-2"> -->
              <span [ngStyle]="{ 'background-color': ticker.trust_score === 'green' ? 'green' : 'red', 'color': 'white', 'padding': '0.2rem 0.5rem', 'border-radius': '0.5rem' }">
                {{ ticker.trust_score | titlecase }}
              </span>              
            </td>
            <td>
                <a [href]="ticker.trade_url" target="_blank" class="text-blue-600 underline">Trade</a>
            </td>
        </tr>
    </ng-template>

    <ng-template #emptymessage>
        <tr>
            <td colspan="7">No trading pairs found.</td>
        </tr>
    </ng-template>
</p-table>

</div>
